<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Compétences</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="fond-projets4">
  <!-- Barre de navigation -->
  <header class="header">
    <nav>
      <ul class="nav-links">
        <li><a href="NetTelecomPortfolio.html#accueil">Accueil</a></li>
        <li><a href="competences.html">Compétences</a></li>
        <li><a href="projets.html">Projets</a></li>
        <li><a href="apropos.html">À propos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="contact-section">
  <h2>Contact :</h2>
  <div class="contact-container">

    <div class="contact-bloc">
      <h3>Professionnel</h3>
      <ul>
        <li><strong>Email :</strong> matteo.recoquillon@etu.unice.fr</li>
      </ul>
        <div class="linkedin-logo-centre">
          <a href="https://www.linkedin.com/in/matt%C3%A9o-recoquillon-52807a352/" target="_blank">
          <img src="Linkedin.webp" alt="LinkedIn" class="linkedin-icon">
          </a>
        </div>
    </div>

    <div class="contact-bloc">
      <h3>Personnel</h3>
      <ul>
        <li><strong>Email :</strong> mattrec06@gmail.com</li>
      </ul>
        <div class="github-logo-centre">
          <a href="https://github.com/MatteoRecoquillon" target="_blank">
            <img src="github.png" alt="GitHub" class="github-icon">
          </a>
        </div>
      
    </div>

  </div>
</section>